# activity-ingestion

./: pom.xml
inbound/: ACTIVITY_20230828_01.txt
src/main/java/solutions/tal/activity/: ActivityProcessingConfiguration.java  FilePollingConfiguration.java  Main.java
src/main/java/solutions/tal/activity/model/: ActivityFileRecord.java
src/main/java/solutions/tal/activity/persistence/: ActivityEntity.java  ActivityRepository.java  PersistenceConfiguration.java
src/main/java/solutions/tal/activity/service/: ActivityService.java  DefaultActivityService.java
src/main/resources/: application.yml
src/main/resources/model/: activity.schema.json
